# Chronosphere

./: .gitignore  README.md  composer.json  package-lock.json  package.json  vite.config.js
.claude/: settings.json
bootstrap/: app.php  (+1 more)
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/chronosphere/mobile/api/: ApiService.java  AuthInterceptor.java  RetrofitClient.java
mobile/app/src/main/java/com/chronosphere/mobile/models/: Employee.java  EmployeeListResponse.java  EmployeeResponse.java  LeaveRequest.java  LeaveRequestListResponse.java  LeaveRequestResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  Shift.java  ShiftListResponse.java
mobile/app/src/main/java/com/chronosphere/mobile/ui/employees/: EmployeeAdapter.java  EmployeeDetailFragment.java  EmployeeListFragment.java
mobile/app/src/main/java/com/chronosphere/mobile/ui/leave/: LeaveAdapter.java  LeaveFragment.java  NewLeaveDialogFragment.java
mobile/app/src/main/java/com/chronosphere/mobile/ui/login/: LoginActivity.java
mobile/app/src/main/java/com/chronosphere/mobile/ui/main/: MainActivity.java
mobile/app/src/main/java/com/chronosphere/mobile/utils/: AuthEventBus.java  Constants.java  TokenManager.java
mobile/app/src/main/java/com/chronosphere/mobile/viewmodels/: EmployeeViewModel.java  LoginViewModel.java
mobile/app/src/main/res/drawable/: ic_calendar.xml  ic_launcher_foreground.xml  ic_leave.xml  ic_logo.xml  ic_logout.xml  ic_people.xml
mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_new_leave.xml  fragment_employee_detail.xml  fragment_employee_list.xml  fragment_leave.xml  fragment_shift.xml  item_employee.xml  item_leave.xml  item_shift.xml
mobile/app/src/main/res/menu/: bottom_navigation.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+260 files in other folders)
